{
	"folders": [
    {
      "path": "html"
    },
    {
      "path": "java"
    },
    {
      "path": "c"
    },
    {
      "path": "haskell"
    },
    {
      "path": "lisp"
    },
    {
      "path": "prolog"
    }
	],
	"settings": {}
}
